# SpringBootProjektySzkolenia

02-spring-boot-dev-tools-demo/: pom.xml
03-spring-boot-actuator-demo/: pom.xml
04-spring-boot-commandline-demo/: pom.xml
05-spring-boot-properties-demo/: pom.xml
22-jpa-cruddemo/: pom.xml
24-spring-data-rest-cruddemo/: pom.xml
32-Thymeleafdemo-employye-list/: pom.xml
36-Thymeleafdemo-employye-update/: pom.xml
Angular7QuickStart/: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular7QuickStart-three/: .project  README.md  angular.json  karma.conf.js  package.json
Angular7QuickStart-two/: .project  package-lock.json  package.json
Attaching_Tags_to_Profiles2/: .project  Readme.tx  pom.xml
Bootstrap_and_Static_Resources/: .project  pom.xml
Bootstrap_and_Static_Resources/src/main/java/pl/jaceksysiak/controllers/: PageController.java
Bootstrap_and_Static_Resources/src/main/resources/: application.properties
Bootstrap_and_Static_Resources/src/main/webapp/WEB-INF/: tiles.xml
Composing_Pages_with_Apache_Tiles/: .project  pom.xml
Creating_Basic_Web_App/: .project  pom.xml
Creating_Basic_Web_App/src/main/java/pl/jaceksysiak/: App.java
Creating_Basic_Web_App/src/main/java/pl/jaceksysiak/controllers/: PageController.java
Creating_Basic_Web_App/src/main/webapp/WEB-INF/jsps/: about.jsp  admin.jsp  home.jsp
DirAllDeleter/: .project
DirCopyFiles/: .project
DirDeleter/: .classpath  .project
Editing_and_Deleting_Data/: .project  pom.xml
Email_Verification/: .project  pom.xml
Handling_Errors/: .project  pom.xml
HibernateExample2/: .project  pom.xml
HibernateExample2/src/: hibernate.cfg.xml
HibernateExample2/src/pl/jaceksysiak/: Employee.java  MainClass.java
HibernateExample3/: .project
HibernateExample4_HCQL/: .project
HibernateExample5_NamedQueries/: .project
HibernateKurs5Sekcja3Demo/: .project  pom.xml
HibernateKurs5_Sekcja4_Demo/: .project  pom.xml
HibernateKurs5_Sekcja5_Mapping_Collection_Basic_Value_Type/: .project  pom.xml
HibernateKurs5_Sekcja5_Mapping_Collection_of_Composite_Types/: .project  pom.xml
HibernateKurs5_Sekcja5_Mapping_Composite_Value_Types__wer3/: .project  pom.xml
HibernateKurs5_Sekcja5_Mapping_Composite_Value_Types_wer1/: .project  pom.xml
HibernateKurs5_Sekcja5_Mapping_Composite_Value_Types_wer2/: .project  pom.xml
HibernateKurs5_Sekcja5_Mapping_Map_Basic_Values/: .project  pom.xml
HibernateKurs5_Sekcja6_Bidirectional_Many_to_Many_Association/: .project  pom.xml
HibernateKurs5_Sekcja6_Bidirectional_One_to_Many_Association/: .project  pom.xml
HibernateKurs5_Sekcja6_Bidirectional_One_to_One_Association/: .project  pom.xml
HibernateKurs5_Sekcja6_JoinTable_Association/: .project  pom.xml
HibernateKurs5_Sekcja6_Unidirectional_Many_to_Many_Association/: .project  pom.xml
HibernateKurs5_Sekcja6_Unidirectional_One_to_Many_Association/: .project  pom.xml
HibernateKurs5_Sekcja6_Unidirectional_One_to_One_Association/: .project  pom.xml
HibernateKurs5_Sekcja9_Compound_Join_Columns/: .project  pom.xml
HibernateKurs5_Sekcja9_Compound_Primary_Keys/: .project  pom.xml
HibernateKurs5_Sekcja9_Enumerations/: .project  pom.xml
HibernateKurs5_Sekcja9_Mapped_Superclass_Inheritance/: .project  pom.xml
HibernateKurs5_Sekcja9_Persistence_Layer_Template/: .project  pom.xml
HibernateKurs5_Sekcja9_Single_Table_Inheritance/: .project  pom.xml
HibernateKurs5_Sekcja9_Table_Per_Class_Inheritance/: .project  pom.xml
Hibernate_ManyToMany_TEMPLATE/: .project  pom.xml
Hibernate_OneToMany_TEMPLATE/: .project
Hibernate_OneToOne_TEMPLATE/: .project
Hibernate_and_JPA/: .project  pom.xml
How_Forms_Work/: .project  pom.xml
Improving_File_Upload_with_Javascript/: .project  pom.xml
Improving_the_App_Dropdowns/: .project  pom.xml
Messaging_with_Websockets_and_STOMP2/: .project  Readme.txt  pom.xml
Pagination/: .project  pom.xml
Searching/: .project  pom.xml
Spring_Forms_and_Displaying_Data/: .project  pom.xml
Spring_Security_Logging_in_Users/: .project  pom.xml
Token_Validation/: .project  pom.xml
Token_Validation/src/main/java/pl/jaceksysiak/: App.java
Token_Validation/src/main/java/pl/jaceksysiak/configuration/: WebSecurityConfig.java
Token_Validation/src/main/java/pl/jaceksysiak/controllers/: AuthController.java  PageController.java
Token_Validation/src/main/java/pl/jaceksysiak/model/: SiteUser.java
Token_Validation/src/main/java/pl/jaceksysiak/service/: SiteUserService.java
Token_Validation/src/main/resources/: application.properties
Token_Validation/src/main/webapp/WEB-INF/: tiles.xml
Token_Validation/src/main/webapp/WEB-INF/layouts/: default.jsp
Token_Validation/src/main/webapp/WEB-INF/tiles/: message.jsp  viewstatus.jsp
Token_Validation/src/main/webapp/css/: main.css
Upgrading_Spring_Boot/: .project  pom.xml
Uploading_Photos/: .project  pom.xml
User_Profiles/: .project  pom.xml
User_Registration/: .project  pom.xml
Validation/: .project  pom.xml
Viewing_Other_Profiles/: .project  pom.xml
counter-app/: .project  angular.json  package-lock.json  package.json
crm-web-app-rest-client-demo/: .classpath
directives-assignment-solution/: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json
directives-demo/: .project  README.md  angular.json  package-lock.json  package.json
ecommerce-project-release-2.0/: .project
kurs6_sek2__carWasher/: .project  pom.xml
kurs6_sek2__carWasher/src/main/java/pl/jaceksysiak/: CarWasher.java
kurs6_sek4__Cache_Busting/: .project  README_jak_uruchomic.txt  pom.xml
kurs6_sek4__Cache_Busting/src/main/java/pl/jaceksysiak/carWasher/: App.java
kurs6_sek4__Cache_Busting/src/main/resources/: application.properties
solution-code-hibernate-hb-inheritance-04-mappedsuperclass/: .project  pom.xml
solution-code-hibernate-hb-inheritance-04-mappedsuperclass/src/main/java/pl/jaceksysiak/hibernate/demo/entity/: Instructor.java  Student.java  User.java
solution-code-hibernate-hb-inheritance-04-mappedsuperclass/src/main/resources/: hibernate.cfg.xml
(+1112 files in other folders)
