debug=true
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/myFirstDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG