#logging.level.org.springframework=DEBUG
logging.level.root=debug
#management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb