debug=true
server.port=${PORT:8080}
site.url=http://localhost:8080

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/myFirstDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG


mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=fb3b071d3792ca
mail.smtp.pass=7f28a0a8ba557c

message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.

photo.upload.directory=c:\\Users\\Jacek\\Documents\\JAVA\\photos2
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small

status.pagesize=10
results.pagesize=10